[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#3076
    [34mall[39m: [
      [34;4mApp\Models\Client[39;24m {#8625
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mJuan Perez (Fiscal Ok)[39m",
        [34mfiscal_debt[39m: "[32m57850.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20123456789[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: "[32mConsumidor Final[39m",
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [35m1[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-15 15:37:16[39m",
        [34mupdated_at[39m: "[32m2026-01-19 23:09:41[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [36mnull[39m,
        [34msalesman_id[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34msalesperson_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Client[39;24m {#8626
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mModas Sur (Debtor)[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30777777772[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: "[32mResp. Inscripto[39m",
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [35m2[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-15 15:37:16[39m",
        [34mupdated_at[39m: "[32m2026-01-15 23:51:01[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [36mnull[39m,
        [34msalesman_id[39m: [36mnull[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: [36mnull[39m,
        [34msalesperson_id[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Client[39;24m {#8627
        [34mid[39m: [35m4516[39m,
        [34mname[39m: "[32mABAIT DAMIAN COSME - Mate Amargo .[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20136129016[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:17[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m411[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mSARMIENTO Y URUGUAY[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8207 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8628
        [34mid[39m: [35m4517[39m,
        [34mname[39m: "[32mABAIT RAUL SANTIAGO[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20052785694[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m411[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mMORENO Y AVELLANEDA[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8193 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8629
        [34mid[39m: [35m4518[39m,
        [34mname[39m: "[32mABARZUA ANAHI DEL CARMEN[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m27230588894[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:18[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m412[39m,
        [34msalesman_id[39m: [35m3[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mAV. SAN MARTIN 325[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8170 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8630
        [34mid[39m: [35m4519[39m,
        [34mname[39m: "[32mABATE GUSTAVO Y ALDASORO ALBERTO[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30707760636[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m413[39m,
        [34msalesman_id[39m: [35m2[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mSAN MARTIN 136[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8167 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8631
        [34mid[39m: [35m4520[39m,
        [34mname[39m: "[32mABELLO MARIO ISMAEL[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20179576458[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:18[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m414[39m,
        [34msalesman_id[39m: [35m3[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mS/N[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8169 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8632
        [34mid[39m: [35m4521[39m,
        [34mname[39m: "[32mAMBROSIO NAMOC SANDRA REBECA[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m27948160264[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:22[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m463[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mCALLE 520 Y 212[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8201 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8633
        [34mid[39m: [35m4522[39m,
        [34mname[39m: "[32mACOSTA ANDREA MERCEDES[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m27175713412[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m416[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mSARMIENTO[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8623 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8634
        [34mid[39m: [35m4523[39m,
        [34mname[39m: "[32mACOSTA EDUARDO ANIBAL[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m23259875129[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:18[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m417[39m,
        [34msalesman_id[39m: [35m4[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mCALLE 19 N°[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8195 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8635
        [34mid[39m: [35m4524[39m,
        [34mname[39m: "[32mACOSTA ROBERTO[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20123750994[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:18[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m418[39m,
        [34msalesman_id[39m: [35m5[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mSANTAMARINA 518[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8171 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8636
        [34mid[39m: [35m4525[39m,
        [34mname[39m: "[32mACTIS CAPORALE DIEGO[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20274979160[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m419[39m,
        [34msalesman_id[39m: [35m2[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mCORONEL SUAREZ 443[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8205 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8637
        [34mid[39m: [35m4526[39m,
        [34mname[39m: "[32mADASIM S.A.[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m33709578109[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m416[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mH. YRIGOYEN 293[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8178 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8638
        [34mid[39m: [35m4527[39m,
        [34mname[39m: "[32mADORNO CLAUDIA ANDREA[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m27184125167[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m420[39m,
        [34msalesman_id[39m: [35m5[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mBELGRANO[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8175 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8639
        [34mid[39m: [35m4528[39m,
        [34mname[39m: "[32mADRENALINA-RENT S.A.[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30711040176[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m421[39m,
        [34msalesman_id[39m: [35m2[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mAV.MITRE[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8200 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8640
        [34mid[39m: [35m4529[39m,
        [34mname[39m: "[32mAFONSO OSVALDO OMAR[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20173391561[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:19[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m422[39m,
        [34msalesman_id[39m: [35m5[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mUGARTE 376[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8174 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8641
        [34mid[39m: [35m4530[39m,
        [34mname[39m: "[32mAGENTE ROMERO S.A[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30520152691[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m423[39m,
        [34msalesman_id[39m: [35m2[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mCABRAL Y SARMIENTO[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8179 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8642
        [34mid[39m: [35m4531[39m,
        [34mname[39m: "[32mAGLOBAL S.R.L.[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30707895825[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m424[39m,
        [34msalesman_id[39m: [35m2[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mCASTELLANOS 925[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8223 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8643
        [34mid[39m: [35m4532[39m,
        [34mname[39m: "[32mAGOSTINELLI VICTORIA G. DE[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m27119524984[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:37[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:19[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m425[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mSARGENTO CABRAL S/N[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8181 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8644
        [34mid[39m: [35m4533[39m,
        [34mname[39m: "[32mAGRICOLA DEL TUYU S.R.L.[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m33708997299[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m426[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mAV. BUENOS AIRES Y 3 BIS 0[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8183 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8645
        [34mid[39m: [35m4534[39m,
        [34mname[39m: "[32mAGRO NES-MAR S.A.[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30693232097[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m427[39m,
        [34msalesman_id[39m: [35m2[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mLAVALLE 715 PISO 2 DEPTO B[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8177 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8646
        [34mid[39m: [35m4535[39m,
        [34mname[39m: "[32mFEEDLOT (AGROCELA)[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30710678991[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m427[39m,
        [34msalesman_id[39m: [35m2[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mRIVADAVIA[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8176 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8647
        [34mid[39m: [35m4536[39m,
        [34mname[39m: "[32mAGROIPECUARIA DOÑA ELIDA S.A.[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m33714438269[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m416[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mBEGUERIE 58 S 02[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8186 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8648
        [34mid[39m: [35m4537[39m,
        [34mname[39m: "[32mAGROPECUARIA BERMEJO SA[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30708598468[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:19[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m428[39m,
        [34msalesman_id[39m: [35m3[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32m25 DEMAYO[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8187 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8649
        [34mid[39m: [35m4538[39m,
        [34mname[39m: "[32mAGROPECUARIA DON LORENZO SA[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30707320911[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:19[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m429[39m,
        [34msalesman_id[39m: [35m4[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32m1 JUNTA[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8192 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8650
        [34mid[39m: [35m4539[39m,
        [34mname[39m: "[32mAGROPECUARIA DON RUBEN S.A.[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30709530492[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m416[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mBELGRANO 24[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8184 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8651
        [34mid[39m: [35m4540[39m,
        [34mname[39m: "[32mAGROPECUARIA DOÑA ELIDA SA[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30714438269[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m416[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mBEGUERIE 58[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8618 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8652
        [34mid[39m: [35m4541[39m,
        [34mname[39m: "[32mCABALLERO MARIO[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20168431598[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:29[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m541[39m,
        [34msalesman_id[39m: [35m4[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mP.N. ROJAS 344[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8619 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8653
        [34mid[39m: [35m4542[39m,
        [34mname[39m: "[32mAGROPECUARIA EL PACU S.A.[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m33707988849[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m427[39m,
        [34msalesman_id[39m: [35m2[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mLAVALLE 715 PISO 2 DPTO. B[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8620 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8654
        [34mid[39m: [35m4543[39m,
        [34mname[39m: "[32mAGROPECUARIA JUARPA S.A[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30618906201[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:52[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m430[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mM. UGARTE 800[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8616 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8655
        [34mid[39m: [35m4544[39m,
        [34mname[39m: "[32mAGROVETERINARIA SUNCHALES DE CHIABRANDO JORGE[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m33588837969[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:53[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m431[39m,
        [34msalesman_id[39m: [35m9[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mZEBALLOS 401[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8182 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8656
        [34mid[39m: [35m4545[39m,
        [34mname[39m: "[32mAGROVETERINARIA TRABUN S.H[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30714766038[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:20[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m432[39m,
        [34msalesman_id[39m: [35m3[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mAV. RIM 26 415[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8615 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8657
        [34mid[39m: [35m4546[39m,
        [34mname[39m: "[32mAGUERRI BELEN EDITH[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m23332473174[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:53[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m433[39m,
        [34msalesman_id[39m: [35m4[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mBELGRANO 346[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8617 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8658
        [34mid[39m: [35m4547[39m,
        [34mname[39m: "[32mAGUILAR JOSE CARLOS[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20303200615[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:20[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m434[39m,
        [34msalesman_id[39m: [35m5[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mTHAMES 244[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8172 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8659
        [34mid[39m: [35m4548[39m,
        [34mname[39m: "[32mAGUILERA MIRTA SUSANA[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m27131113884[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:20[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m435[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mPELLEGRINI 498[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8612 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8660
        [34mid[39m: [35m4549[39m,
        [34mname[39m: "[32mAGUIRRE FELIX ANGEL[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20145771928[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:20[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m436[39m,
        [34msalesman_id[39m: [35m3[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mPIEDRA BUENA[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8180 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8661
        [34mid[39m: [35m4550[39m,
        [34mname[39m: "[32mAGUIRRE HECTOR J Y CIA[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30541214859[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:20[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m437[39m,
        [34msalesman_id[39m: [35m5[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mRIVADAVIA 157[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8168 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8662
        [34mid[39m: [35m4551[39m,
        [34mname[39m: "[32mAGUIRRE LUCIO ALEJANDRO[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20278219705[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:53[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m438[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mCRUZ ALMADA 760[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8613 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8663
        [34mid[39m: [35m4552[39m,
        [34mname[39m: "[32mAGUIRRE VALERIA DANIELA[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m27269519962[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:53[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m439[39m,
        [34msalesman_id[39m: [35m4[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32m704 E/135 Y 137[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8188 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8664
        [34mid[39m: [35m4553[39m,
        [34mname[39m: "[32mAGUSTIN JORGE ALEJANDRO[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20173955740[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-02-05 16:26:53[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m440[39m,
        [34msalesman_id[39m: [35m3[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mPERITO MORENO19[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8189 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8665
        [34mid[39m: [35m4554[39m,
        [34mname[39m: "[32mUGARTEMENDIA VERONICA[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m00000000000[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:59:25[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m462[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mMARINO 110[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8607 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8666
        [34mid[39m: [35m4555[39m,
        [34mname[39m: "[32mAHUMADA ANDREA FABIANA[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m23209810034[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:21[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m441[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mNEMESIO LITARDO 358[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8606 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8667
        [34mid[39m: [35m4556[39m,
        [34mname[39m: "[32mAIBAR JESUS[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20069606017[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:38[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:21[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m411[39m,
        [34msalesman_id[39m: [35m1[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mAV. GUERRERO[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8609 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8668
        [34mid[39m: [35m4557[39m,
        [34mname[39m: "[32mAIMAR NORBERTO FRANCISCO[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20050660177[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:39[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:21[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m442[39m,
        [34msalesman_id[39m: [35m4[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mSANTA MARIA 786[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8611 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8669
        [34mid[39m: [35m4558[39m,
        [34mname[39m: "[32mAIRASCA LUCAS G.,LUJAN JAVIER y MARTINEZ D.[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m30710703406[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
        [34mlng[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2026-01-23 16:25:39[39m",
        [34mupdated_at[39m: "[32m2026-01-23 19:58:21[39m",
        [34mdefault_discount[39m: "[32m0.00[39m",
        [34mlocality_id[39m: [35m443[39m,
        [34msalesman_id[39m: [35m4[39m,
        [34mphone[39m: [36mnull[39m,
        [34maddress[39m: "[32mPERON OESTE[39m",
        [34msalesperson_id[39m: [36mnull[39m,
        [34mlocality[39m: [34;4mApp\Models\Locality[39;24m {#8604 …6},
      },
      [34;4mApp\Models\Client[39;24m {#8670
        [34mid[39m: [35m4559[39m,
        [34mname[39m: "[32mALANIZ PAUL DOMINGO[39m",
        [34mfiscal_debt[39m: "[32m0.00[39m",
        [34minternal_debt[39m: "[32m0.00[39m",
        [34mtax_id[39m: "[32m20935911932[39m",
        [34memail[39m: [36mnull[39m,
        [34mtax_condition[39m: [36mnull[39m,
        [34mafip_tax_condition_id[39m: [35m5[39m,
        [34mprice_list_id[39m: [36mnull[39m,
        [34mreferred_by_id[39m: [36mnull[39m,
        [34mdiscount_fixed_percent[39m: "[32m0.00[39m",
        [34mlat[39m: [36mnull[39m,
         …10
      },
      [34;4mApp\Models\Client[39;24m {#8671 …22},
      [34;4mApp\Models\Client[39;24m {#8672 …22},
      [34;4mApp\Models\Client[39;24m {#8673 …22},
      [34;4mApp\Models\Client[39;24m {#8674 …22},
      [34;4mApp\Models\Client[39;24m {#8675 …22},
      [34;4mApp\Models\Client[39;24m {#8676 …22},
      [34;4mApp\Models\Client[39;24m {#8677 …22},
      [34;4mApp\Models\Client[39;24m {#8678 …22},
      [34;4mApp\Models\Client[39;24m {#8679 …22},
      [34;4mApp\Models\Client[39;24m {#8680 …22},
      [34;4mApp\Models\Client[39;24m {#8681 …22},
      [34;4mApp\Models\Client[39;24m {#8682 …22},
      [34;4mApp\Models\Client[39;24m {#8683 …22},
      [34;4mApp\Models\Client[39;24m {#8684 …22},
      [34;4mApp\Models\Client[39;24m {#8685 …22},
      [34;4mApp\Models\Client[39;24m {#8686 …22},
      [34;4mApp\Models\Client[39;24m {#8687 …22},
      [34;4mApp\Models\Client[39;24m {#8688 …22},
      [34;4mApp\Models\Client[39;24m {#8689 …22},
      [34;4mApp\Models\Client[39;24m {#8690 …22},
      [34;4mApp\Models\Client[39;24m {#8691 …22},
      [34;4mApp\Models\Client[39;24m {#8692 …22},
      [34;4mApp\Models\Client[39;24m {#8693 …22},
      [34;4mApp\Models\Client[39;24m {#8694 …22},
      [34;4mApp\Models\Client[39;24m {#8695 …22},
      [34;4mApp\Models\Client[39;24m {#8696 …22},
      [34;4mApp\Models\Client[39;24m {#8697 …22},
      [34;4mApp\Models\Client[39;24m {#8698 …22},
      [34;4mApp\Models\Client[39;24m {#8699 …22},
      [34;4mApp\Models\Client[39;24m {#8700 …22},
      [34;4mApp\Models\Client[39;24m {#8701 …22},
      [34;4mApp\Models\Client[39;24m {#8702 …22},
      [34;4mApp\Models\Client[39;24m {#8703 …22},
      [34;4mApp\Models\Client[39;24m {#8704 …22},
      [34;4mApp\Models\Client[39;24m {#8705 …22},
      [34;4mApp\Models\Client[39;24m {#8706 …22},
      [34;4mApp\Models\Client[39;24m {#8707 …22},
      [34;4mApp\Models\Client[39;24m {#8708 …22},
      [34;4mApp\Models\Client[39;24m {#8709 …22},
      [34;4mApp\Models\Client[39;24m {#8710 …22},
      [34;4mApp\Models\Client[39;24m {#8711 …22},
      [34;4mApp\Models\Client[39;24m {#8712 …22},
      [34;4mApp\Models\Client[39;24m {#8713 …22},
      [34;4mApp\Models\Client[39;24m {#8714 …22},
      [34;4mApp\Models\Client[39;24m {#8715 …22},
      [34;4mApp\Models\Client[39;24m {#8716 …22},
      [34;4mApp\Models\Client[39;24m {#8717 …22},
      [34;4mApp\Models\Client[39;24m {#8718 …22},
      [34;4mApp\Models\Client[39;24m {#8719 …22},
      [34;4mApp\Models\Client[39;24m {#8720 …22},
      [34;4mApp\Models\Client[39;24m {#8721 …22},
      [34;4mApp\Models\Client[39;24m {#8722 …22},
      [34;4mApp\Models\Client[39;24m {#8723 …22},
      [34;4mApp\Models\Client[39;24m {#8724 …22},
      [34;4mApp\Models\Client[39;24m {#8725 …22},
      [34;4mApp\Models\Client[39;24m {#8726 …22},
      [34;4mApp\Models\Client[39;24m {#8727 …22},
      [34;4mApp\Models\Client[39;24m {#8728 …22},
      [34;4mApp\Models\Client[39;24m {#8729 …22},
      [34;4mApp\Models\Client[39;24m {#8730 …22},
      [34;4mApp\Models\Client[39;24m {#8731 …22},
      [34;4mApp\Models\Client[39;24m {#8732 …22},
      [34;4mApp\Models\Client[39;24m {#8733 …22},
      [34;4mApp\Models\Client[39;24m {#8734 …22},
      [34;4mApp\Models\Client[39;24m {#8735 …22},
      [34;4mApp\Models\Client[39;24m {#8736 …22},
      [34;4mApp\Models\Client[39;24m {#8737 …22},
      [34;4mApp\Models\Client[39;24m {#8738 …22},
      [34;4mApp\Models\Client[39;24m {#8739 …22},
      [34;4mApp\Models\Client[39;24m {#8740 …22},
      [34;4mApp\Models\Client[39;24m {#8741 …22},
      [34;4mApp\Models\Client[39;24m {#8742 …22},
      [34;4mApp\Models\Client[39;24m {#8743 …22},
      [34;4mApp\Models\Client[39;24m {#8744 …22},
      [34;4mApp\Models\Client[39;24m {#8745 …22},
      [34;4mApp\Models\Client[39;24m {#8746 …22},
      [34;4mApp\Models\Client[39;24m {#8747 …22},
      [34;4mApp\Models\Client[39;24m {#8748 …22},
      [34;4mApp\Models\Client[39;24m {#8749 …22},
      [34;4mApp\Models\Client[39;24m {#8750 …22},
      [34;4mApp\Models\Client[39;24m {#8751 …22},
      [34;4mApp\Models\Client[39;24m {#8752 …22},
      [34;4mApp\Models\Client[39;24m {#8753 …22},
      [34;4mApp\Models\Client[39;24m {#8754 …22},
      [34;4mApp\Models\Client[39;24m {#8755 …22},
      [34;4mApp\Models\Client[39;24m {#8756 …22},
      [34;4mApp\Models\Client[39;24m {#8757 …22},
      [34;4mApp\Models\Client[39;24m {#8758 …22},
      [34;4mApp\Models\Client[39;24m {#8759 …22},
      [34;4mApp\Models\Client[39;24m {#8760 …22},
      [34;4mApp\Models\Client[39;24m {#8761 …22},
      [34;4mApp\Models\Client[39;24m {#8762 …22},
      [34;4mApp\Models\Client[39;24m {#8763 …22},
      [34;4mApp\Models\Client[39;24m {#8764 …22},
      [34;4mApp\Models\Client[39;24m {#8765 …22},
      [34;4mApp\Models\Client[39;24m {#8766 …22},
      [34;4mApp\Models\Client[39;24m {#8767 …22},
      [34;4mApp\Models\Client[39;24m {#8768 …22},
      [34;4mApp\Models\Client[39;24m {#8769 …22},
      [34;4mApp\Models\Client[39;24m {#8770 …22},
      [34;4mApp\Models\Client[39;24m {#8771 …22},
      [34;4mApp\Models\Client[39;24m {#8772 …22},
      [34;4mApp\Models\Client[39;24m {#8773 …22},
      [34;4mApp\Models\Client[39;24m {#8774 …22},
      [34;4mApp\Models\Client[39;24m {#8775 …22},
      [34;4mApp\Models\Client[39;24m {#8776 …22},
      [34;4mApp\Models\Client[39;24m {#8777 …22},
      [34;4mApp\Models\Client[39;24m {#8778 …22},
      [34;4mApp\Models\Client[39;24m {#8779 …22},
      [34;4mApp\Models\Client[39;24m {#8780 …22},
      [34;4mApp\Models\Client[39;24m {#8781 …22},
      [34;4mApp\Models\Client[39;24m {#8782 …22},
      [34;4mApp\Models\Client[39;24m {#8783 …22},
      [34;4mApp\Models\Client[39;24m {#8784 …22},
      [34;4mApp\Models\Client[39;24m {#8785 …22},
      [34;4mApp\Models\Client[39;24m {#8786 …22},
      [34;4mApp\Models\Client[39;24m {#8787 …22},
      [34;4mApp\Models\Client[39;24m {#8788 …22},
      [34;4mApp\Models\Client[39;24m {#8789 …22},
      [34;4mApp\Models\Client[39;24m {#8790 …22},
      [34;4mApp\Models\Client[39;24m {#8791 …22},
      [34;4mApp\Models\Client[39;24m {#8792 …22},
      [34;4mApp\Models\Client[39;24m {#8793 …22},
      [34;4mApp\Models\Client[39;24m {#8794 …22},
      [34;4mApp\Models\Client[39;24m {#8795 …22},
      [34;4mApp\Models\Client[39;24m {#8796 …22},
      [34;4mApp\Models\Client[39;24m {#8797 …22},
      [34;4mApp\Models\Client[39;24m {#8798 …22},
      [34;4mApp\Models\Client[39;24m {#8799 …22},
      [34;4mApp\Models\Client[39;24m {#8800 …22},
      [34;4mApp\Models\Client[39;24m {#8801 …22},
      [34;4mApp\Models\Client[39;24m {#8802 …22},
      [34;4mApp\Models\Client[39;24m {#8803 …22},
      [34;4mApp\Models\Client[39;24m {#8804 …22},
      [34;4mApp\Models\Client[39;24m {#8805 …22},
      [34;4mApp\Models\Client[39;24m {#8806 …22},
      [34;4mApp\Models\Client[39;24m {#8807 …22},
      [34;4mApp\Models\Client[39;24m {#8808 …22},
      [34;4mApp\Models\Client[39;24m {#8809 …22},
      [34;4mApp\Models\Client[39;24m {#8810 …22},
      [34;4mApp\Models\Client[39;24m {#8811 …22},
      [34;4mApp\Models\Client[39;24m {#8812 …22},
      [34;4mApp\Models\Client[39;24m {#8813 …22},
      [34;4mApp\Models\Client[39;24m {#8814 …22},
      [34;4mApp\Models\Client[39;24m {#8815 …22},
      [34;4mApp\Models\Client[39;24m {#8816 …22},
      [34;4mApp\Models\Client[39;24m {#8817 …22},
      [34;4mApp\Models\Client[39;24m {#8818 …22},
      [34;4mApp\Models\Client[39;24m {#8819 …22},
      [34;4mApp\Models\Client[39;24m {#8820 …22},
      [34;4mApp\Models\Client[39;24m {#8821 …22},
      [34;4mApp\Models\Client[39;24m {#8822 …22},
      [34;4mApp\Models\Client[39;24m {#8823 …22},
      [34;4mApp\Models\Client[39;24m {#8824 …22},
      [34;4mApp\Models\Client[39;24m {#8825 …22},
      [34;4mApp\Models\Client[39;24m {#8826 …22},
      [34;4mApp\Models\Client[39;24m {#8827 …22},
      [34;4mApp\Models\Client[39;24m {#8828 …22},
      [34;4mApp\Models\Client[39;24m {#8829 …22},
      [34;4mApp\Models\Client[39;24m {#8830 …22},
      [34;4mApp\Models\Client[39;24m {#8831 …22},
      [34;4mApp\Models\Client[39;24m {#8832 …22},
      [34;4mApp\Models\Client[39;24m {#8833 …22},
      [34;4mApp\Models\Client[39;24m {#8834 …22},
      [34;4mApp\Models\Client[39;24m {#8835 …22},
      [34;4mApp\Models\Client[39;24m {#8836 …22},
      [34;4mApp\Models\Client[39;24m {#8837 …22},
      [34;4mApp\Models\Client[39;24m {#8838 …22},
      [34;4mApp\Models\Client[39;24m {#8839 …22},
      [34;4mApp\Models\Client[39;24m {#8840 …22},
      [34;4mApp\Models\Client[39;24m {#8841 …22},
      [34;4mApp\Models\Client[39;24m {#8842 …22},
      [34;4mApp\Models\Client[39;24m {#8843 …22},
      [34;4mApp\Models\Client[39;24m {#8844 …22},
      [34;4mApp\Models\Client[39;24m {#8845 …22},
      [34;4mApp\Models\Client[39;24m {#8846 …22},
      [34;4mApp\Models\Client[39;24m {#8847 …22},
      [34;4mApp\Models\Client[39;24m {#8848 …22},
      [34;4mApp\Models\Client[39;24m {#8849 …22},
      [34;4mApp\Models\Client[39;24m {#8850 …22},
      [34;4mApp\Models\Client[39;24m {#8851 …22},
      [34;4mApp\Models\Client[39;24m {#8852 …22},
      [34;4mApp\Models\Client[39;24m {#8853 …22},
      [34;4mApp\Models\Client[39;24m {#8854 …22},
      [34;4mApp\Models\Client[39;24m {#8855 …22},
      [34;4mApp\Models\Client[39;24m {#8856 …22},
      [34;4mApp\Models\Client[39;24m {#8857 …22},
      [34;4mApp\Models\Client[39;24m {#8858 …22},
      [34;4mApp\Models\Client[39;24m {#8859 …22},
      [34;4mApp\Models\Client[39;24m {#8860 …22},
      [34;4mApp\Models\Client[39;24m {#8861 …22},
      [34;4mApp\Models\Client[39;24m {#8862 …22},
      [34;4mApp\Models\Client[39;24m {#8863 …22},
      [34;4mApp\Models\Client[39;24m {#8864 …22},
      [34;4mApp\Models\Client[39;24m {#8865 …22},
      [34;4mApp\Models\Client[39;24m {#8866 …22},
      [34;4mApp\Models\Client[39;24m {#8867 …22},
      [34;4mApp\Models\Client[39;24m {#8868 …22},
      [34;4mApp\Models\Client[39;24m {#8869 …22},
      [34;4mApp\Models\Client[39;24m {#8870 …22},
      [34;4mApp\Models\Client[39;24m {#8871 …22},
      [34;4mApp\Models\Client[39;24m {#8872 …22},
      [34;4mApp\Models\Client[39;24m {#8873 …22},
      [34;4mApp\Models\Client[39;24m {#8874 …22},
      [34;4mApp\Models\Client[39;24m {#8875 …22},
      [34;4mApp\Models\Client[39;24m {#8876 …22},
      [34;4mApp\Models\Client[39;24m {#8877 …22},
      [34;4mApp\Models\Client[39;24m {#8878 …22},
      [34;4mApp\Models\Client[39;24m {#8879 …22},
      [34;4mApp\Models\Client[39;24m {#8880 …22},
      [34;4mApp\Models\Client[39;24m {#8881 …22},
      [34;4mApp\Models\Client[39;24m {#8882 …22},
      [34;4mApp\Models\Client[39;24m {#8883 …22},
      [34;4mApp\Models\Client[39;24m {#8884 …22},
      [34;4mApp\Models\Client[39;24m {#8885 …22},
      [34;4mApp\Models\Client[39;24m {#8886 …22},
      [34;4mApp\Models\Client[39;24m {#8887 …22},
      [34;4mApp\Models\Client[39;24m {#8888 …22},
      [34;4mApp\Models\Client[39;24m {#8889 …22},
      [34;4mApp\Models\Client[39;24m {#8890 …22},
      [34;4mApp\Models\Client[39;24m {#8891 …22},
      [34;4mApp\Models\Client[39;24m {#8892 …22},
      [34;4mApp\Models\Client[39;24m {#8893 …22},
      [34;4mApp\Models\Client[39;24m {#8894 …22},
      [34;4mApp\Models\Client[39;24m {#8895 …22},
      [34;4mApp\Models\Client[39;24m {#8896 …22},
      [34;4mApp\Models\Client[39;24m {#8897 …22},
      [34;4mApp\Models\Client[39;24m {#8898 …22},
      [34;4mApp\Models\Client[39;24m {#8899 …22},
      [34;4mApp\Models\Client[39;24m {#8900 …22},
      [34;4mApp\Models\Client[39;24m {#8901 …22},
      [34;4mApp\Models\Client[39;24m {#8902 …22},
      [34;4mApp\Models\Client[39;24m {#8903 …22},
      [34;4mApp\Models\Client[39;24m {#8904 …22},
      [34;4mApp\Models\Client[39;24m {#8905 …22},
      [34;4mApp\Models\Client[39;24m {#8906 …22},
      [34;4mApp\Models\Client[39;24m {#8907 …22},
      [34;4mApp\Models\Client[39;24m {#8908 …22},
      [34;4mApp\Models\Client[39;24m {#8909 …22},
      [34;4mApp\Models\Client[39;24m {#8910 …22},
      [34;4mApp\Models\Client[39;24m {#8911 …22},
      [34;4mApp\Models\Client[39;24m {#8912 …22},
      [34;4mApp\Models\Client[39;24m {#8913 …22},
      [34;4mApp\Models\Client[39;24m {#8914 …22},
      [34;4mApp\Models\Client[39;24m {#8915 …22},
      [34;4mApp\Models\Client[39;24m {#8916 …22},
      [34;4mApp\Models\Client[39;24m {#8917 …22},
      [34;4mApp\Models\Client[39;24m {#8918 …22},
      [34;4mApp\Models\Client[39;24m {#8919 …22},
      [34;4mApp\Models\Client[39;24m {#8920 …22},
      [34;4mApp\Models\Client[39;24m {#8921 …22},
      [34;4mApp\Models\Client[39;24m {#8922 …22},
      [34;4mApp\Models\Client[39;24m {#8923 …22},
      [34;4mApp\Models\Client[39;24m {#8924 …22},
      [34;4mApp\Models\Client[39;24m {#8925 …22},
      [34;4mApp\Models\Client[39;24m {#8926 …22},
      [34;4mApp\Models\Client[39;24m {#8927 …22},
      [34;4mApp\Models\Client[39;24m {#8928 …22},
      [34;4mApp\Models\Client[39;24m {#8929 …22},
      [34;4mApp\Models\Client[39;24m {#8930 …22},
      [34;4mApp\Models\Client[39;24m {#8931 …22},
      [34;4mApp\Models\Client[39;24m {#8932 …22},
      [34;4mApp\Models\Client[39;24m {#8933 …22},
      [34;4mApp\Models\Client[39;24m {#8934 …22},
      [34;4mApp\Models\Client[39;24m {#8935 …22},
      [34;4mApp\Models\Client[39;24m {#8936 …21},
      [34;4mApp\Models\Client[39;24m {#8937 …22},
      [34;4mApp\Models\Client[39;24m {#8938 …22},
      [34;4mApp\Models\Client[39;24m {#8939 …22},
      [34;4mApp\Models\Client[39;24m {#8940 …22},
      [34;4mApp\Models\Client[39;24m {#8941 …22},
      [34;4mApp\Models\Client[39;24m {#8942 …22},
      [34;4mApp\Models\Client[39;24m {#8943 …22},
      [34;4mApp\Models\Client[39;24m {#8944 …22},
      [34;4mApp\Models\Client[39;24m {#8945 …22},
      [34;4mApp\Models\Client[39;24m {#8946 …22},
      [34;4mApp\Models\Client[39;24m {#8947 …22},
      [34;4mApp\Models\Client[39;24m {#8948 …22},
      [34;4mApp\Models\Client[39;24m {#8949 …22},
      [34;4mApp\Models\Client[39;24m {#8950 …22},
      [34;4mApp\Models\Client[39;24m {#8951 …22},
      [34;4mApp\Models\Client[39;24m {#8952 …22},
      [34;4mApp\Models\Client[39;24m {#8953 …22},
      [34;4mApp\Models\Client[39;24m {#8954 …22},
      [34;4mApp\Models\Client[39;24m {#8955 …22},
      [34;4mApp\Models\Client[39;24m {#8956 …22},
      [34;4mApp\Models\Client[39;24m {#8957 …22},
      [34;4mApp\Models\Client[39;24m {#8958 …22},
      [34;4mApp\Models\Client[39;24m {#8959 …22},
      [34;4mApp\Models\Client[39;24m {#8960 …22},
      [34;4mApp\Models\Client[39;24m {#8961 …22},
      [34;4mApp\Models\Client[39;24m {#8962 …22},
      [34;4mApp\Models\Client[39;24m {#8963 …22},
      [34;4mApp\Models\Client[39;24m {#8964 …22},
      [34;4mApp\Models\Client[39;24m {#8965 …22},
      [34;4mApp\Models\Client[39;24m {#8966 …22},
      [34;4mApp\Models\Client[39;24m {#8967 …22},
      [34;4mApp\Models\Client[39;24m {#8968 …22},
      [34;4mApp\Models\Client[39;24m {#8969 …22},
      [34;4mApp\Models\Client[39;24m {#8970 …22},
      [34;4mApp\Models\Client[39;24m {#8971 …22},
      [34;4mApp\Models\Client[39;24m {#8972 …22},
      [34;4mApp\Models\Client[39;24m {#8973 …22},
      [34;4mApp\Models\Client[39;24m {#8974 …22},
      [34;4mApp\Models\Client[39;24m {#8975 …22},
      [34;4mApp\Models\Client[39;24m {#8976 …22},
      [34;4mApp\Models\Client[39;24m {#8977 …22},
      [34;4mApp\Models\Client[39;24m {#8978 …22},
      [34;4mApp\Models\Client[39;24m {#8979 …22},
      [34;4mApp\Models\Client[39;24m {#8980 …22},
      [34;4mApp\Models\Client[39;24m {#8981 …22},
      [34;4mApp\Models\Client[39;24m {#8982 …22},
      [34;4mApp\Models\Client[39;24m {#8983 …22},
      [34;4mApp\Models\Client[39;24m {#8984 …22},
      [34;4mApp\Models\Client[39;24m {#8985 …22},
      [34;4mApp\Models\Client[39;24m {#8986 …22},
      [34;4mApp\Models\Client[39;24m {#8987 …22},
      [34;4mApp\Models\Client[39;24m {#8988 …22},
      [34;4mApp\Models\Client[39;24m {#8989 …22},
      [34;4mApp\Models\Client[39;24m {#8990 …22},
      [34;4mApp\Models\Client[39;24m {#8991 …22},
      [34;4mApp\Models\Client[39;24m {#8992 …22},
      [34;4mApp\Models\Client[39;24m {#8993 …22},
      [34;4mApp\Models\Client[39;24m {#8994 …22},
      [34;4mApp\Models\Client[39;24m {#8995 …22},
      [34;4mApp\Models\Client[39;24m {#8996 …22},
      [34;4mApp\Models\Client[39;24m {#8997 …22},
      [34;4mApp\Models\Client[39;24m {#8998 …22},
      [34;4mApp\Models\Client[39;24m {#8999 …22},
      [34;4mApp\Models\Client[39;24m {#9000 …22},
      [34;4mApp\Models\Client[39;24m {#9001 …22},
      [34;4mApp\Models\Client[39;24m {#9002 …22},
      [34;4mApp\Models\Client[39;24m {#9003 …22},
      [34;4mApp\Models\Client[39;24m {#9004 …22},
      [34;4mApp\Models\Client[39;24m {#9005 …22},
      [34;4mApp\Models\Client[39;24m {#9006 …22},
      [34;4mApp\Models\Client[39;24m {#9007 …22},
      [34;4mApp\Models\Client[39;24m {#9008 …22},
      [34;4mApp\Models\Client[39;24m {#9009 …22},
      [34;4mApp\Models\Client[39;24m {#9010 …22},
      [34;4mApp\Models\Client[39;24m {#9011 …22},
      [34;4mApp\Models\Client[39;24m {#9012 …22},
      [34;4mApp\Models\Client[39;24m {#9013 …22},
      [34;4mApp\Models\Client[39;24m {#9014 …22},
      [34;4mApp\Models\Client[39;24m {#9015 …22},
      [34;4mApp\Models\Client[39;24m {#9016 …22},
      [34;4mApp\Models\Client[39;24m {#9017 …22},
      [34;4mApp\Models\Client[39;24m {#9018 …22},
      [34;4mApp\Models\Client[39;24m {#9019 …22},
      [34;4mApp\Models\Client[39;24m {#9020 …22},
      [34;4mApp\Models\Client[39;24m {#9021 …22},
      [34;4mApp\Models\Client[39;24m {#9022 …22},
      [34;4mApp\Models\Client[39;24m {#9023 …22},
      [34;4mApp\Models\Client[39;24m {#9024 …22},
      [34;4mApp\Models\Client[39;24m {#9025 …22},
      [34;4mApp\Models\Client[39;24m {#9026 …22},
      [34;4mApp\Models\Client[39;24m {#9027 …22},
      [34;4mApp\Models\Client[39;24m {#9028 …22},
      [34;4mApp\Models\Client[39;24m {#9029 …22},
      [34;4mApp\Models\Client[39;24m {#9030 …22},
      [34;4mApp\Models\Client[39;24m {#9031 …22},
      [34;4mApp\Models\Client[39;24m {#9032 …22},
      [34;4mApp\Models\Client[39;24m {#9033 …22},
